server/graph/schema.graphql

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

type GeoPoint {
  lat: Float!
  long: Float!
}

type Dive {
	sensorId: String!
	startTime: Int!
  endTime: Int!
	startPoint: GeoPoint!
	endPoint: GeoPoint!
  sensorData: [SensorData]!
}

type SensorData {
  depth: Float!
  rawPressure: Int!
  rawTemp: Int!
  temp: Float!
  time: Int!
}

type Query {
  dives: [Dive]!
}